{
  "name": "kao-in-video",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "Yusuke Kawamoto <novogrammer@gmail.com> (https://github.com/novogrammer/)",
  "license": "ISC",
  "devDependencies": {
    "@types/pako": "^2.0.0",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.144.0",
    "@webpack-cli/generators": "^2.5.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow-models/face-detection": "^1.0.1",
    "@tensorflow-models/face-landmarks-detection": "^1.0.2",
    "@tensorflow/tfjs-backend-wasm": "^3.20.0",
    "@tensorflow/tfjs-backend-webgl": "^3.20.0",
    "@tensorflow/tfjs-converter": "^3.20.0",
    "@tensorflow/tfjs-core": "^3.20.0",
    "axios": "^0.27.2",
    "bson": "^4.7.0",
    "pako": "^2.0.4",
    "stats.js": "^0.17.0",
    "three": "^0.144.0"
  }
}
